SELECT * FROM sai.student;
insert into student values(1,'sai',50);
select distinct marks,id from student;
select * from student where marks=50 and name="sai";
select * from student where marks=50 or name="sai";
select * from student where not name="sai";
select * from student order by marks asc;
select * from student order by marks desc;
insert into student values(12,"cube",55);
insert into student(id,name,marks) values(13,"sky",65);
update student set marks=75 where id=13;
update student set marks=85 where name="sky"; //it works actually
delete from student where marks=75; //it works actually
delete from student where id=13;
select name from student where marks=(select max(marks) from student);
select max(marks) from student;
select min(marks) from student;
select count(marks) from student;
select avg(marks) from student;
select sum(marks) from student;
select name,marks from student where marks between 50 and 90;
select name as nomo,marks as score from student;
select * from student where name like '%i';
select * from student where name like '%am';
select * from student where name like 's%';
select * from student where name like 'sa%';
select * from student where name like '%ev%';
select * from student where name like 'sa_%';
select * from student where name like 'r__%';
select * from student where name like 'r_%';
select * from student where name like '_ai%';
select * from student where name like '_a%';
select * from student where name like '__i%';
select * from student where name like 'ro%t';
